# XRTwinExtension

Assets/: google-services.json  google-services.xml
Assets/3rd Party Assets/low poly pack/Materials/: Color_E05.mat
Assets/3rd Party Assets/low poly pack/Particle/: Demo.unity
Assets/3rd Party Assets/low poly pack/Sky/: Mesh252 (1).prefab
Assets/3rd Party Assets/low poly pack/scene/: Demo1.unity  Demo2.unity  Demo3.unity  Demo4.unity
Assets/Materials/: Black_Glass.mat  White.mat
Assets/MixedRealityToolkit.Generated/CustomProfiles/: New MixedRealityToolkitConfigurationProfile.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  xrtwinactivity-debug.aar
Assets/Prefabs/Tasks/: TaskHolder.prefab
Assets/Prefabs/Weather/: WeatherDataManager.prefab  WeatherDeck.prefab
Assets/Scenes/: Experiment.unity  PluginTest.unity  SampleScene.unity  TestScene.unity
Assets/Scripts/: PermissionScript.cs
Assets/Scripts/DataManagers/: PluginActivity.cs  PluginInit.cs  SignOutManager.cs  TasksDataManager.cs  WeatherData.cs
Assets/Scripts/ScriptableObject/: TasksSO.asset  TasksVariables.cs
Assets/Scripts/Tasks/: TasksUIManager.cs
Assets/Scripts/Weather/: WeatherDeck.cs
Assets/XR/: XRGeneralSettings.asset
Assets/XR/Settings/: Open XR Package Settings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
XRTwinKey/: user.keystore
